directive.foreach.counter.name = velocityCount
directive.foreach.counter.initial.value = 1

input.encoding=UTF-8
output.encoding=UTF-8
default.contentType=text/html; charset\=UTF-8

#velocimacro.library = webpage/ctcshop/macro.html,webpage/ctcshop/paginate.html,webpage/ctcshop/paginate2.html
#velocimacro.library.autoreload =true