# spring-mybatis-maven

./: .gitignore  README.md  pom.xml
src/main/java/org/acherie/demo/config/: DataConfig.java  RootConfig.java  SpringCharacterEncodingFilter.java  WebInitializer.java
src/main/java/org/acherie/demo/dao/: CountryMapper.java
src/main/java/org/acherie/demo/dao/generator/: CityMapper.java  CountryLanguageMapper.java  CountryMapper.java
src/main/java/org/acherie/demo/model/: Country.java  CountryExample.java
src/main/java/org/acherie/demo/model/generator/: City.java  CityExample.java  Country.java  CountryExample.java  CountryLanguage.java  CountryLanguageExample.java  CountryLanguageKey.java
src/main/java/org/acherie/demo/web/config/: WebConfig.java
src/main/java/org/acherie/demo/web/controller/: HomeController.java
src/main/resources/: config.properties  generatorConfig.xml  log4j.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/org/acherie/demo/dao/: CountryMapper.xml
src/main/resources/mapper/org/acherie/demo/dao/generator/: CityMapper.xml  CountryLanguageMapper.xml  CountryMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: velocity-toolbox.xml  velocity.properties
src/test/java/org/acherie/demo/dao/: ConuntryMapperTest.java
